
. ../../krunchercore/Builder.ksh
echo -ne "\033[32mBuilding krunchercore\033[0m\n"

[ -f ../src.build/ut/krunchercoreut ] && rm ../src.build/ut/krunchercoreut 

Build


[ ! -f ../src.build/ut/krunchercoreut ] && ( echo -ne "\033[31mBuild failed\033[0m\n" ; exit 0 )


[ ! -L ./krunchercoreut ] && ln -s ../src.build/ut/krunchercoreut 


if [ "${1}" == "-test" ]; then 
	./krunchercoreut
	if [ $? != 0 ]; then
		echo -ne "\033[31mTest failed\033[0m\n"  
		exit -1 
	else
		echo -ne "\033[32mTest succeeded\033[0m\n"
	fi
fi


exit 0

